SGBaseFramework
============
SGBaseFramework is a framework.

Features
============
SGBaseFramework:
- Memory :
You'll find a convenient way to release safely objects

Adding SGBaseFramework to your project
============
1. Drag the SGBaseFramework.xcodeproj project in to your XCode 4 project. You might want to drag it in to the *Frameworks* directory to keep it out of the way. Leave the default options 'Create groups for any added folders' and 'Add to targets (Your Project)' selected and press *Finish*.
2. Select your project from the XCode sidebar and then the target you want to add SGBaseFramework to.
3. Select the Build Phases tab.
4. Under the Target Dependencies group, click the plus button, select the SGBaseFramework static library target and press *Add*.
5. Under the Link Binary Libraries group, click the plus button, select *libSGBaseFramework.a* and press *Add*.
6. Add SGBaseFramework/library/headers to the target's Header Search path. This will need to be a relative path based on where the SGBaseFramework repository is located relative to your project. 


About
============




License
============

Copyright 2011 Samuel Grau

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.