<?xml version="1.0" standalone="no"?>
<feed xmlns="http://www.w3.org/2005/Atom xmlns:docset="http://developer.apple.com/rss/docset_extensions xml:lang="en">
    <id>http://vaseltior.github.com/SGBaseFramework</id>
    <title type="text">SGBaseFramework Documentation</title>
    <updated>2011-11-29T03:48:11+01:00</updated>
    <author>
        <name>Samuel Grau</name>
        <uri>http://vaseltior.github.com/SGBaseFramework</uri>
    </author>
    <rights>Copyright (c) 2011, Samuel Grau</rights>
    <link rel="self" href="sgbaseframeworkdocset.atom"/>
    <docset:publisherName>Samuel Grau</docset:publisherName>
    <docset:publisherID>com.vaseltior.sgbaseframework</docset:publisherID>
    <entry>
        <id>http://vaseltior.github.com/SGBaseFramework/docsets/com.vaseltior.sgbaseframework.0.8.0</id>
        <title type="text">SGBaseFrameWork 0.8</title>
        <summary type="text">Includes reference for SGBaseFramework</summary>
        <updated>2011-11-29T03:48:11+01:00</updated>
        <link rel="enclosure" type="application/octet-stream" href="http://vaseltior.github.com/SGBaseFramework/docsets" length="591398"/>
        <docset:identifier>com.vaseltior.sgbaseframework</docset:identifier>
        <docset:version>0.8.0</docset:version>
        <content type="text">SGBaseFrameWork 0.8 (v0.8.0)</content>
    </entry>
</feed>